<!DOCTYPE html>
<html>
    <head>
        <title>ZagorCombat</title>
        <link rel="stylesheet" href="https://pastebin.com/raw/sxy4W1Dk" type="text/css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="Normal3.js"></script>
    </head>
    <body>
        <div>
            <div class="nor1">ZagorCombat</div><br>
            <div class="nor5">Кликер</div>
            <div>
                <button class="image-button"></button>
            </div>
            <div class="nor2">Баланс: 50<br>Кейс 0$-50$</div>
            <div>
                <button class="nor3">Цена 30$</button>
            </div>
        </div>
        <div class="lol56">
            <div class="not1">Прибаль за клик</div><br>
            <div class="not0"> >>> 1 <<< </div>
            <div class="no1">Цена: 10$</div>
            <div>
                <button class="lo1">+1 в клик</button>
            </div>
            <div class="no2">Цена: 20$</div>
            <div>
                <button class="lo2">+2 в клик</button>
            </div>
            <div class="no3">Цена: 50$</div>
            <div>
                <button class="lo3">+5 в клик</button>
            </div>
            <div class="no4">Автор</div><br>
            <div class="no5">Александр</div>
        </div>
    </body>
</html>