.nor1{
    font-size: 50px;
    color: rgb(255, 255, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 10px;
}
.nor5{
    font-size: 50px;
    color: rgb(255, 255, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 75px;
}
.image-button {
    width: 350px;
    height: 350px;
    border: none;
    background-image: url('https://www.iphones.ru/wp-content/uploads/2024/06/IMG_4694-1.jpeg');
    background-size: cover;
  }
.nor2{
    font-size: 50px;
    color: rgb(255, 123, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 60px;
}
.nor3{
    width: 350px;
    height: 75px;
    color: rgb(255, 255, 255);
    font-size: 50px;
    background: rgb(0, 120, 50);
}
html{
    background-image: url('https://neftegaz.ru/upload/iblock/a0a/lerze8laou62j116u5kqj6x01f8adqd7/Depositphotos_165380252_xl_2015.jpg');
}
.not1{
    font-size: 50px;
    color: rgb(255, 123, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
}
.not0{
    font-size: 50px;
    color: rgb(255, 123, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.no4{
    font-size: 50px;
    color: rgb(0, 150, 255);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 100px;
}
.no5{
    font-size: 50px;
    color: rgb(0, 150, 255);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.no1{
    font-size: 50px;
    color: rgb(165, 255, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.no2{
    font-size: 50px;
    color: rgb(165, 255, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.no3{
    font-size: 50px;
    color: rgb(165, 255, 0);
    -webkit-text-stroke: 2px #000000;
    font-weight: bolder;
    position: relative;
    left: 50px;
}
.lo1{
    width: 350px;
    height: 75px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    background: chartreuse;
}
.lo2{
    width: 350px;
    height: 75px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    background: rgb(255, 255, 0); 
}
.lo3{
    width: 350px;
    height: 75px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    background: rgb(255, 0, 0);
}
.lol56{
    position: relative;
    left: 380px;
    bottom: 680px;
}